{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Formal Introduction:\
\
A Team PlayCover Product\
Creator: Alex (your email @playcover.app)\
Backend: Hades (Hyperlink to hades@playcover.app)\
API & Server: 
\f1 KeShui
\f0 , ProfiSpieler \
Website: AJ (hyperlink to aj@playcover.app)\
Icon: Artemiyst@Discord\
Product Manager: ProfiSpieler(hyperlink to ke@playcover.app)\
\
Thanks To:\
LingFei.Shengtian for ARM Support and Services\
Translation Service:\
Chinese: catalpam\
spanish: hades\
Japanese: 
\f1 \'d0\'a1\'c1\'d8
\f0 \
Korean: Leo\
Indonesian: Haru and mbah sukocok\
Russian: Annymone\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Publisher: ProfiSpieler(
\f1 \'d4\'c6\'cd\'e6\'bc\'d2
\f2 ) BeiJing Culture Development Co.Ltd (<\'97\'97For Declaration of commercial negotiation right)\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CopyRight: 2021, PlayCover Team. All rights reserved.\
}